# private
APP_SECRET="<APP-SECRET>"
EDGE_CONFIG="<EDGE-CONFIG>"
EDGE_CONFIG_ID="<EDGE-CONFIG-ID>"
EDGE_CONFIG_TOKEN="<EDGE-CONFIG-TOKEN>"
JWT_SECRET="<JWT-SECRET>"
VERCEL_API_KEY="<VERCEL-API-KEY>"
WEATHER_API_KEY="<WEATHER-API-KEY>"

# public
NEXT_PUBLIC_AUTHOR_NAME="Your Name"
NEXT_PUBLIC_BASE_URL="https://example.vercel.app"
NEXT_PUBLIC_DISCORD_URL="https://discord.com/"
NEXT_PUBLIC_FACEBOOK_URL="https://www.facebook.com/"
NEXT_PUBLIC_GITHUB_URL="https://github.com/"
NEXT_PUBLIC_INSTAGRAM_URL="https://instagram.com/"
NEXT_PUBLIC_LINKEDIN_URL="https://www.linkedin.com/in/"
NEXT_PUBLIC_ORCID_URL="https://orcid.org/"
NEXT_PUBLIC_TWITTER_URL="https://twitter.com/"

# template
APP_CONFIG_FILE="apps/blog/info.json"
APP_CONTENT_DIRECTORY="apps/blog/src/content"
APP_CONTENT_ROUTE="blog"
APP_DESCRIPTION="A personal blog built with Next.js"
APP_METADATA_DIRECTORY="apps/blog/src/data"
APP_PHOTOS_DIRECTORY="apps/blog/public/images/photos"
APP_PROJECT_ROOT="apps/blog"
APP_SECTIONS="about,blog"
APP_TITLE="Your Title Here"
